#Config MySQL Connect Info
spring.datasource.url=jdbc:mysql://39.100.87.191/ios-test
spring.datasource.username=ios-test
spring.datasource.password=iOS-test123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB